{
  "name": "vite-react-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tabler/icons": "^1.51.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive": "*",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12",
    "vite": "^2.7.2"
  }
}
